/* Poppins Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    /* ### Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* ### Neutral */

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

h1 {
    color: var(--Very-Dark-Blue);
}

.first-h {
    font-weight: 200;
    margin-top: 63px;
    font-size: 31px;
}

.second-h {
    font-weight: 600;
    font-size: 31px;
    margin-bottom: 15px;
}

.heading-p {
    font-size: 12.90px;
    width: 31%;
    color: var(--Grayish-Blue);
    line-height: 1.3rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: 75%;
    margin-top: 50px;
    justify-content: space-between;
    margin-bottom: 63px;

}

.card {
    box-shadow: 0 5px 10px 1px var(--Grayish-Blue);
    text-align: left;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card-header {
    margin-bottom: 10px;
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

.card-p {
    margin-bottom: 50px;
    font-size: 15px;
    color: var(--Grayish-Blue);
}


.card-img {
    width: 60px;
    display: block;
    margin-left: auto;
}

#cyan {
    border-top: 4px solid var(--Cyan);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* very useful */
    align-self: center;
}

#red {
    border-top: 4px solid var(--Red);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#orange {
    border-top: 4px solid var(--Orange);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#blue {
    border-top: 4px solid var(--Blue);
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
}

@media only screen and (max-width:600px) {
    .card-container {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
    }


    .first-h {
        width: 80%;
        font-size: 24px;
    }

    .second-h {
        font-size: 24px;
    }

    .heading-p {
        width: 80%;
        font-size: 15px;
    }

    #cyan {
        align-self: auto;
    }

    #blue {
        align-self: auto;
    }
}